.singlespan {
  max-width: 100%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tooltip {
  :global {
    .ant-tooltip-inner {
      max-height: 300px;
      overflow: auto;
    }
  }
}
